Animation/MainWindow.xaml

<Window x:Class="Animatioon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animatioon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Width="400" BorderBrush="Black">
        <Rectangle Fill="Blue"
        Width="50" Height="50"
        HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="MyTranslate" X="0" Y="0" />
                    <RotateTransform x:Name="MyRotate" Angle ="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="MyTranslate" Storyboard.TargetProperty="X" Duration="0:0:6" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyTranslate" Storyboard.TargetProperty="Y" Duration="0:0:6" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="150" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="-150" KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyRotate" Storyboard.TargetProperty="Angle" Duration="0:0:6" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="120" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="240" KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:6" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Border>
</Window>
